app stripeTemplate {
  wasp: {
    version: "^0.9.0"
  },
  title: "stripe-template",

  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login"
  },

  dependencies: [
    ("stripe", "^11.14.0"),
  ]
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  authRequired: true,
  component: import Main from "@client/MainPage.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/SignupPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/LoginPage"
}

entity User {=psl
    id          Int     @id @default(autoincrement())
    username    String  @unique
    password    String
psl=}

action createCharge {
  fn: import { createCharge } from "@server/actions.js",
  entities: []
}